# Aliases

# === general ===================================================================
# alias sudo='doas'
alias zn='zinit'
alias cp='cp -iv'
alias rcp='rsync -av --ignore-existing --progress'
alias pb='pbcopy'
alias rm='rm -iv'
alias rr='rm -rf'
alias mv='mv -iv'
alias mkd='mkdir -pv'
alias l='exa -1F'
alias ll='exa -FlahH'
alias ls='exa -Flh --git'
alias lse='exa -Flh --git --sort=extension'
alias lss='exa -Flh --git --group-directories-first'
alias lsd='exa -FlhD'
alias treed='exa -TL'
# alias ald='alder --depth'
alias chx='chmod +x'
alias lns='ln -siv'
alias ka='killall'
alias yt='youtube-dl --add-metadata -i'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias sha='shasum -a 256'
alias his='history | grep'

# === configs ===================================================================
alias nzsh="nvim $ZDOTDIR/.zshrc"
alias azsh="nvim $ZDOTDIR/zsh-aliases"
alias nvimd='cd /usr/local/share/nvim/runtime'
alias ninit='nvim $XDG_CONFIG_HOME/nvim/init.vim'
alias nlfr='nvim $XDG_CONFIG_HOME/lf/lfrc'

# === mail ======================================================================
alias mwme='mw -y burnsac@me.com'
alias mwgm='mw -y burnsppl@gmail.com'
alias mwmail='mw -Y'
alias smail='mbsync burnsac@me.com && mbsync burnsppl@gmail.com && mbsync lucas@burnsac.xyz'

# ===locations ==================================================================
alias projd='cd $HOME/projects'
alias unx='cd $HOME/Desktop/unix/mac'
alias zdotd='cd "$ZDOTDIR"'
alias gitd='cd $HOME/projects/github'
alias optd='cd $HOME/opt'
alias confd='cd $XDG_CONFIG_HOME'
alias docd='cd $HOME/Documents'
alias downd='cd $HOME/Downloads'
alias mybin='cd $HOME/mybin'
alias vwdir='cd $HOME/vimwiki'

alias f='pushd'
alias b='popd'
alias dirs='dirs -v'

# === internet / vpn / etc ======================================================
alias wget='wget --hsts-file $XDG_CONFIG_HOME/wget/.wget-hsts'
alias tsm='transmission-remote'
alias tsmd='transmission-daemon'
alias qbt='qbt torrent'

alias getip='ipconfig getifaddr en0 &&  curl ipecho.net/plain; echo'
alias cpumem="ps -A -o %cpu,%mem | awk '{ cpu += \$1; mem += \$2} END {print \"CPU: \"  cpu,\"MEM: \"  mem}'"

alias pyn='openpyn'
alias oconn='openpyn us -t 10'
alias spt='speedtest | rg "(Download:|Upload:)"'
alias essh='eval $(ssh-add)'
alias kc='keychain'
alias wifi='osx-wifi-cli'

# === wiki ======================================================================
alias vw='nvim $HOME/vimwiki/index.md'
alias vwd='nvim $HOME/vimwiki/dotfiles/index.md'
alias vws='nvim $HOME/vimwiki/scripting/index.md'
alias vwb='nvim $HOME/vimwiki/blog/index.md'
alias vwl='nvim $HOME/vimwiki/languages/index.md'

# === github ====================================================================
alias c="/usr/bin/git --git-dir=$XDG_DATA_HOME/dotfiles-private --work-tree=$HOME"
alias xav="/usr/bin/git --git-dir=$XDG_DATA_HOME/dottest --work-tree=$HOME"

alias gua='git remote | xargs -L1 git push --all'
alias grmssh='ssh git@burnsac.xyz -- grm'
alias g='git'
alias gtrr='git ls-tree -r master --name-only | as-tree'

alias magit='nvim -c MagitOnly'
alias ngc='nvim .git/config'
alias nbconvert='jupyter nbconvert --to python'

# === other =====================================================================
alias thumbs='thumbsup --input ./img --output ./gallery --title "images" --theme cards --theme-style style.css && rsync -av gallery root@burnsac.xyz:/var/www/burnsac'

alias mpd='mpd ~/.config/mpd/mpd.conf'
alias hangups='hangups -c $XDG_CONFIG_HOME/hangups/hangups.conf'
alias newsboat='newsboat -C $XDG_CONFIG_HOME/newsboat/config'
alias ticker='ticker --config $XDG_CONFIG_HOME/ticker/ticker.yaml'
alias tt='taskwarrior-tui'
alias pass='PASSWORD_STORE_ENABLE_EXTENSIONS=true pass'

alias zath='zathura'
alias n='man'

alias etch='sudo /Applications/balenaEtcher.app/Contents/MacOS/balenaEtcher'
alias pacman='pacaptr'
alias p='pacaptr'
alias fd='fd -Hi'
alias pat='bat -p'
alias duso='du -hsx * | sort -rh | bat --paging=always'

alias nnn='nnn -Caxe'
alias lsn='nnn -deH'
alias dmenu='open -a dmenu-mac'

# === trash =====================================================================
# alias trp='trash-put'
alias rt='trash-put'
alias tre='trash-empty'
alias trl='trash-list'
alias trr='trash-restore'
alias trm='trash-rm'

alias vi='nvim'
alias vimdiff='nvim -d'
alias jrnl=' jrnl'

alias ume='um edit'

alias bundleident='mdls -name kMDItemCFBundleIdentifier -r'
# bundlei() { osascript -e 'id of app "$1"' }
alias uti='mdls -name kMDItemContentType -name kMDItemContentTypeTree -name kMDItemKind'

# === rsync =====================================================================
alias rsynca='rsync -Pyuazv --info=progress2 --name=name0 --delete-after --exclude ".DS_Store" --exclude ".ipynb_checkpoints"'
alias rsyncpr='rsync -Prultcv --exclude ".DS_Store" --exclude ".ipynb_checkpoints" $HOME/projects /Volumes/SSD/manual'
alias rsyncde='rsync -PruLtcv --exclude ".DS_Store" --exclude "MYHOME" --exclude "unix" $HOME/Desktop /Volumes/SSD/manual'
alias rsyncux='rsync -PrugoptczL --exclude ".DS_Store" $HOME/Desktop/unix /Volumes/SSD/manual'
alias rsyncho='rsync -Prultcv --exclude ".DS_Store" $HOME/Desktop/MYHOME /Volumes/SSD/manual'

alias rsyncsrv='rsync -Prugoptczl --info=progress2 --info=name0 --delete-after --exclude "/dev/*" --exclude "/proc/*" --exclude "/sys/*" --exclude "/tmp/*" --exclude "/run/*" --exclude "/mnt/*" --exclude "/media/*" --exclude "swapfile" --exclude "lost+found" root@burnsac.xyz:/ /Volumes/SSD/server-full'
alias wwwpull='rsync -rugoptczl --info=progress2 --info=name0 --delete-after root@burnsac.xyz:/var/www $HOME/server'
alias wwwpush='rsync -rugoptczl --info=progress2 --info=name0 --delete-after --exclude ".DS_Store" $HOME/server /Volumes/SSD'
alias sudorysnc='sudo rsync -PrugptvENtzl --delete-after --include ".*" --exclude ".DS_Store" --exclude ".ipynb_checkpoints" --exclude "/Volumes/*" / /Volumes/SSD/void'

# === homebrew =====================================================================
alias br="brew"
alias brana='br analytics'
alias brcat='br cat'
alias brcle='br cleanup'
alias brcom='br command'
alias brcoms='br commands'
alias brcon='br config'
alias brdep='br deps'
alias brdes='br desc'
alias brdiy='br diy'
alias brdoc='br doctor'
alias brfet='br fetch'
alias brgis='br gist-logs'
alias brhom='br home'
alias brinf='br info'
alias brins='br install'
alias brlea='br leaves'
alias brlis='br list'
alias brln='br ln'
alias brlog='br log'
alias brmig='br migrate'
alias brmig='br missing'
alias broca='br --cache'
alias brcas='br install --cask'
alias broce='br --cellar'
alias broen='br --env'
alias bropr='br --prefix'
alias bropt='br options'
alias brore='br --repository'
alias brout='br outdated'
alias brove='br --version'
alias brpin='br pin'
alias brpos='br postinstall'
alias brpru='br prune'
alias brrea='br readall'
alias brrei='br reinstall'
alias brsea='br search'
alias brsh='br sh'
alias brsty='br style'
alias brswi='br switch'
alias brtap='br tap'
alias brtapi='br tap-info'
alias brtapp='br tap-pin'
alias brtapu='br tap-unpin'
alias bruin='br uninstall'
alias bruli='br unlink'
alias brupa='br unpack'
alias brupd='br update'
alias brupdr='br update-reset'
alias brupg='br upgrade'
alias brupi='br unpin'
alias bruse='br uses'
alias bruta='br untap'
alias brse='br services'
alias brseli='brse list'
alias sbrse='sudo brew services'
