# lucas' aliases

alias librewolf='/Applications/LibreWolf.app/Contents/MacOS/firefox-bin'
alias firefox='/Applications/Firefox.app/Contents/MacOS/firefox-bin'

# === mac specific ===============================================================
alias loginwindow='sudo defaults write /Library/Preferences/com.apple.loginwindow LoginwindowText'
alias x1mute="osascript -e 'set volume output muted true'"
alias x1lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias maclogout="osascript -e 'tell application \"System Events\" to log out'"
alias spot='sudo mdutil -a -i'
alias PlistBuddy='/usr/libexec/PlistBuddy'
alias slocate='/usr/bin/locate'

alias pl='print -rl --'

alias keuze="keuze -fs 12 -fn Monaco"

# === general ===================================================================
# alias sudo='doas'
alias cp='cp -iv'
alias rcp='rsync -av --ignore-existing --progress'
alias pb='pbcopy'
alias mv='mv -iv'
alias mkd='mkdir -pv'
alias lct='launchctl'
alias l='exa -FH --git --icons'
alias l.='l -d .*'
alias lp='exa -1F'
alias ll='exa -FlahH'
alias ls='exa -Fh --git --icons'
alias lse='exa -Flh --git --sort=extension --icons'
alias lsm='exa -Flh --git --sort=modified --icons'
alias lss='exa -Flh --git --group-directories-first --icons'
alias lsd='exa -D --icons'
alias treed='exa -TL --icons'
alias chx='chmod +x'
alias lns='ln -siv'
alias ka='killall'
alias kid='kill -KILL'
alias yt='youtube-dl --add-metadata -i'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias sha='shasum -a 256'
alias his='history | grep'
alias ofd='open $PWD'

# === configs ===================================================================
alias nzsh="nvim $ZDOTDIR/.zshrc"
alias azsh="nvim $ZDOTDIR/zsh-aliases"
alias nvimd='cd /usr/local/share/nvim/runtime'
alias ninit='nvim $XDG_CONFIG_HOME/nvim/init.vim'
alias nlfr='nvim $XDG_CONFIG_HOME/lf/lfrc'

# === mail ======================================================================
alias mwme='mw -y burnsac@me.com'
alias mwgm='mw -y burnsppl@gmail.com'
alias mwmail='mw -Y'
alias smail='mbsync burnsac@me.com && mbsync burnsppl@gmail.com && mbsync lucas@burnsac.xyz'

# ===locations ==================================================================
alias projd='cd $HOME/projects'
alias unx='cd $HOME/Desktop/unix/mac'
alias zdotd='cd "$ZDOTDIR"'
alias gitd='cd $HOME/projects/github'
alias optd='cd $HOME/opt'
alias confd='cd $XDG_CONFIG_HOME'
alias docd='cd $HOME/Documents'
alias downd='cd $HOME/Downloads'
alias mybin='cd $HOME/mybin'
alias vwdir='cd $HOME/vimwiki'

alias f='pushd'
alias b='popd'
# alias dirs='dirs -v'

# === internet / vpn / etc ======================================================
alias wget='wget --hsts-file $XDG_CONFIG_HOME/wget/.wget-hsts'
alias tsm='transmission-remote'
alias tsmd='transmission-daemon'
alias qbt='qbt torrent'

alias getip='ipconfig getifaddr en0 &&  curl ipecho.net/plain; echo'
alias dnsflush="dscacheutil -flushcache && killall -HUP mDNSResponder"
alias n1sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias n1httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""
alias cpumem="ps -A -o %cpu,%mem | awk '{ cpu += \$1; mem += \$2} END {print \"CPU: \"  cpu,\"MEM: \"  mem}'"

alias pyn='openpyn'
alias oconn='openpyn us -t 10'
alias spt='speedtest | rg "(Download:|Upload:)"'
alias essh='eval $(ssh-add)'
alias kc='keychain'
alias kck='keychain -k all'
alias wifi='osx-wifi-cli'

# === mac specific =============================================================
alias mute="osascript -e 'set volume output muted true'"
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# === wiki ======================================================================
alias vw='nvim $HOME/vimwiki/index.md'
alias vwd='nvim $HOME/vimwiki/dotfiles/index.md'
alias vws='nvim $HOME/vimwiki/scripting/index.md'
alias vwb='nvim $HOME/vimwiki/blog/index.md'
alias vwl='nvim $HOME/vimwiki/languages/index.md'

# === github ====================================================================
alias c="/usr/bin/git --git-dir=$XDG_DATA_HOME/dotfiles-private --work-tree=$HOME"
alias xav="/usr/bin/git --git-dir=$XDG_DATA_HOME/dottest --work-tree=$HOME"

alias gua='git remote | xargs -L1 git push --all'
alias grmssh='ssh git@burnsac.xyz -- grm'
alias g='git'
alias gtrr='git ls-tree -r master --name-only | as-tree'

alias magit='nvim -c MagitOnly'
alias ngc='nvim .git/config'
alias nbconvert='jupyter nbconvert --to python'

# === other =====================================================================
alias thumbs='thumbsup --input ./img --output ./gallery --title "images" --theme cards --theme-style style.css && rsync -av gallery root@burnsac.xyz:/var/www/burnsac'

alias mpd='mpd ~/.config/mpd/mpd.conf'
alias hangups='hangups -c $XDG_CONFIG_HOME/hangups/hangups.conf'
alias newsboat='newsboat -C $XDG_CONFIG_HOME/newsboat/config'
alias ticker='ticker --config $XDG_CONFIG_HOME/ticker/ticker.yaml'
alias tt='taskwarrior-tui'
alias pass='PASSWORD_STORE_ENABLE_EXTENSIONS=true pass'

alias img='/usr/local/bin/imgcat'
alias getmime='file --dereference --brief --mime-type'
alias cleanzsh='sudo rm -rf /private/var/log/asl/*.asl'

alias zath='zathura'
alias n='man'

alias etch='sudo /Applications/balenaEtcher.app/Contents/MacOS/balenaEtcher'
alias pacman='pacaptr'
alias p='pacaptr'
alias fd='fd -Hi'
alias pat='bat -p'
alias duso='du -hsx * | sort -rh | bat --paging=always'

alias nnn='nnn -Caxe'
alias lsn='nnn -deH'
alias dmenu='open -a dmenu-mac'

# === trash =====================================================================
alias rm='rm -iv'
# alias rr='rm -rf'
alias rr='trash-put'
alias tre='trash-empty'
alias trl='trash-list'
alias trr='trash-restore'
alias trm='trash-rm'

alias vi='nvim'
alias vimdiff='nvim -d'
alias jrnl=' jrnl'

alias ume='um edit'

alias bundleident='mdls -name kMDItemCFBundleIdentifier -r'
# bundlei() { osascript -e 'id of app "$1"' }
alias uti='mdls -name kMDItemContentType -name kMDItemContentTypeTree -name kMDItemKind'

# === rsync =====================================================================
alias rsynca='rsync -Pyuazv --info=progress2 --name=name0 --delete-after --exclude ".DS_Store" --exclude ".ipynb_checkpoints"'
alias rsyncpr='rsync -Prultcv --exclude ".DS_Store" --exclude ".ipynb_checkpoints" $HOME/projects /Volumes/SSD/manual'
alias rsyncde='rsync -PruLtcv --exclude ".DS_Store" --exclude "MYHOME" --exclude "unix" $HOME/Desktop /Volumes/SSD/manual'
alias rsyncux='rsync -PrugoptczL --exclude ".DS_Store" $HOME/Desktop/unix /Volumes/SSD/manual'
alias rsyncho='rsync -Prultcv --exclude ".DS_Store" $HOME/Desktop/MYHOME /Volumes/SSD/manual'

alias rsyncsrv='rsync -Prugoptczl --info=progress2 --info=name0 --delete-after --exclude "/dev/*" --exclude "/proc/*" --exclude "/sys/*" --exclude "/tmp/*" --exclude "/run/*" --exclude "/mnt/*" --exclude "/media/*" --exclude "swapfile" --exclude "lost+found" root@burnsac.xyz:/ /Volumes/SSD/server-full'
alias wwwpull='rsync -rugoptczl --info=progress2 --info=name0 --delete-after root@burnsac.xyz:/var/www $HOME/server'
alias wwwpush='rsync -rugoptczl --info=progress2 --info=name0 --delete-after --exclude ".DS_Store" $HOME/server /Volumes/SSD'
alias sudorysnc='sudo rsync -PrugptvENtzl --delete-after --include ".*" --exclude ".DS_Store" --exclude ".ipynb_checkpoints" --exclude "/Volumes/*" / /Volumes/SSD/void'

# === homebrew =====================================================================
alias br="brew"
alias brana='brew analytics'
alias brcat='brew cat'
alias brcle='brew cleanup'
alias brcom='brew command'
alias brcoms='brew commands'
alias brcon='brew config'
alias brdep='brew deps'
alias brdes='brew desc'
alias brdiy='brew diy'
alias brdoc='brew doctor'
alias brfet='brew fetch'
alias brgis='brew gist-logs'
alias brhom='brew home'
alias brinf='brew info'
alias brins='brew install'
alias brlea='brew leaves'
alias brlis='brew list'
alias brln='brew ln'
alias brlog='brew log'
alias brmig='brew migrate'
alias brmig='brew missing'
alias broca='brew --cache'
alias brcas='brew install --cask'
alias broce='brew --cellar'
alias broen='brew --env'
alias bropr='brew --prefix'
alias bropt='brew options'
alias brore='brew --repository'
alias brout='brew outdated'
alias brove='brew --version'
alias brpin='brew pin'
alias brpos='brew postinstall'
alias brpru='brew prune'
alias brrea='brew readall'
alias brrei='brew reinstall'
alias brsea='brew search'
alias brsh='brew sh'
alias brsty='brew style'
alias brswi='brew switch'
alias brtap='brew tap'
alias brtapi='brew tap-info'
alias brtapp='brew tap-pin'
alias brtapu='brew tap-unpin'
alias bruin='brew uninstall'
alias bruli='brew unlink'
alias brupa='brew unpack'
alias brupd='brew update'
alias brupdr='brew update-reset'
alias brupg='brew upgrade'
alias brupi='brew unpin'
alias bruse='brew uses'
alias bruta='brew untap'
alias brse='brew services'
alias brseli='brew services list'
alias sbrse='sudo brew services'

# === directories ================================================================
alias -- -='cd -'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
