# lucas' aliases

alias librewolf='/Applications/LibreWolf.app/Contents/MacOS/firefox-bin'
alias firefox='/Applications/Firefox.app/Contents/MacOS/firefox-bin'

alias ult="ulimit -c 195312; echo $$"
ulimit -c unlimited

alias keuze="keuze -fs 12 -fn Monaco"

alias checkrootkits="sudo rkhunter --update; sudo rkhunter --propupd; sudo rkhunter --check"
alias checkvirus="clamscan --recursive=yes --infected $HOME/"

# === general ===================================================================
# alias sudo='doas'
alias _='sudo'
alias __='doas'
alias cp='cp -iv'
alias rcp='rsync -av --ignore-existing --progress'
alias pbc='pbcopy'
alias pbp='pbpaste'
alias pl='print -rl --'
alias ec='echo'
alias mv='mv -iv'
alias mkd='mkdir -pv'
alias lct='launchctl'
alias l='exa -FH --git --icons'
alias l.='l -d .*'
alias lp='exa -1F'
alias ll='exa -FlahH --git --icons'
alias ls='exa -Fh --git --icons'
alias lse='exa -Flh --git --sort=extension --icons'
alias lsm='exa -Flh --git --sort=modified --icons'
alias lss='exa -Flh --git --group-directories-first --icons'
alias lsd='exa -D --icons'
alias treed='exa -TL --icons'
alias chx='chmod +x'
alias lns='ln -siv'
alias ka='killall'
alias kid='kill -KILL'
alias yt='youtube-dl --add-metadata -i'
alias grep='grep --color=auto'
alias prg="rg --pcre2"
alias frg="rg -F"
alias diff='diff --color=auto'
alias sha='shasum -a 256'
alias his='history | grep'

# === configs ===================================================================
alias nzsh="nvim $ZDOTDIR/.zshrc"
alias azsh="nvim $ZDOTDIR/zsh-aliases"
alias ezsh="nvim $HOME/.zshenv"
alias ninit='nvim $XDG_CONFIG_HOME/nvim/init.vim'
alias nlfr='nvim $XDG_CONFIG_HOME/lf/lfrc'

# === mail ======================================================================
alias mwme='mw -y burnsac@me.com'
alias mwgm='mw -y burnsppl@gmail.com'
alias mwmail='mw -Y'
alias smail='mbsync burnsac@me.com && mbsync burnsppl@gmail.com && mbsync lucas@burnsac.xyz'

# ===locations ==================================================================
alias prd="cd $HOME/projects"
alias unx="cd $HOME/Desktop/unix/mac"
alias zdotd="cd "$ZDOTDIR""
alias gitd="cd $HOME/projects/github"
alias perld="cd $HOME/projects/perl"
alias perlb="cd $HOME/mybin/perl"
alias pyd="cd $HOME/projects/python"
alias awkd="cd $HOME/projects/awk"
alias optd="cd $HOME/opt"
alias confd="cd $XDG_CONFIG_HOME"
alias docd="cd $HOME/Documents"
alias downd="cd $HOME/Downloads"
alias mbd="cd $HOME/mybin"
alias vwdir="cd $HOME/vimwiki"
alias nvimd='cd /usr/local/share/nvim/runtime'

# alias f='pushd'
# alias b='popd'
# alias dirs='dirs -v'

# === internet / vpn / etc ======================================================
alias wget='wget --hsts-file $XDG_CONFIG_HOME/wget/.wget-hsts'
alias tsm='transmission-remote'
alias tsmd='transmission-daemon'
alias qbt='qbt torrent'

alias getip='ipconfig getifaddr en0 &&  curl ipecho.net/plain; echo'
alias dnsflush='sudo killall -HUP mDNSResponder;sudo killall mDNSResponderHelper;sudo dscacheutil -flushcache'
alias n1sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias n1httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""
alias cpumem="ps -A -o %cpu,%mem | awk '{ cpu += \$1; mem += \$2} END {print \"CPU: \"  cpu,\"MEM: \"  mem}'"

alias pyn='openpyn'
alias oconn='openpyn us -t 10'
alias spt='speedtest | rg "(Download:|Upload:)"'
alias essh='eval $(ssh-add)'
alias kc='keychain'
alias kck='keychain -k all'
alias wifi='osx-wifi-cli'

# === mac specific =============================================================
alias nset='networksetup'
alias snset='sudo networksetup'
alias mute="osascript -e 'set volume output muted true'"
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
# alias maclogout="osascript -e 'tell application \"System Events\" to log out'"
alias loginscreen='sudo defaults write /Library/Preferences/com.apple.loginwindow LoginwindowText'
alias battemp="bc <<< \"scale=3; $(ioreg -r -n AppleSmartBattery | grep Temperature | cut -c23-)/100*1.8+32\""
alias pbpl='pbpaste | textutil -convert txt -stdin -stdout -encoding 30 | pbcopy'
alias spot='sudo mdutil -a -i'
alias PlistBuddy='/usr/libexec/PlistBuddy'
alias slocate='/usr/bin/locate'
alias bundleident='mdls -name kMDItemCFBundleIdentifier -r'
# bundlei() { osascript -e 'id of app "$1"' }
alias uti='mdls -name kMDItemContentType -name kMDItemContentTypeTree -name kMDItemKind'

# === wiki ======================================================================
alias vw='nvim $HOME/vimwiki/index.md'
alias vwd='nvim $HOME/vimwiki/dotfiles/index.md'
alias vws='nvim $HOME/vimwiki/scripting/index.md'
alias vwb='nvim $HOME/vimwiki/blog/index.md'
alias vwl='nvim $HOME/vimwiki/languages/index.md'

# === github ====================================================================
alias conf="/usr/bin/git --git-dir=$XDG_DATA_HOME/dotfiles-private --work-tree=$HOME"
alias xav="/usr/bin/git --git-dir=$XDG_DATA_HOME/dottest --work-tree=$HOME"

alias gua='git remote | xargs -L1 git push --all'
alias grmssh='ssh git@burnsac.xyz -- grm'
alias g='git'
alias gtrr='git ls-tree -r master --name-only | as-tree'

alias magit='nvim -c MagitOnly'
alias ngc='nvim .git/config'
alias nbconvert='jupyter nbconvert --to python'
alias lg='lazygit'

# === other =====================================================================
alias thumbs='thumbsup --input ./img --output ./gallery --title "images" --theme cards --theme-style style.css && rsync -av gallery root@burnsac.xyz:/var/www/burnsac'

alias mpd='mpd ~/.config/mpd/mpd.conf'
alias hangups='hangups -c $XDG_CONFIG_HOME/hangups/hangups.conf'
alias newsboat='newsboat -C $XDG_CONFIG_HOME/newsboat/config'
alias ticker='ticker --config $XDG_CONFIG_HOME/ticker/ticker.yaml'
alias tt='taskwarrior-tui'
alias pass='PASSWORD_STORE_ENABLE_EXTENSIONS=true pass'

alias img='/usr/local/bin/imgcat'
alias getmime='file --dereference --brief --mime-type'
alias cleanzsh='sudo rm -rf /private/var/log/asl/*.asl'

alias zath='zathura'
alias n='man'

alias etch='sudo /Applications/balenaEtcher.app/Contents/MacOS/balenaEtcher'
alias pacman='pacaptr'
alias p='pacaptr'
alias fd='fd -Hi'
alias pat='bat -p'
alias duso='du -hsx * | sort -rh | bat --paging=always'

alias nnn='nnn -Caxe'
alias lsn='nnn -deH'
alias dmenu='open -a dmenu-mac'

# === trash =====================================================================
alias rm='rm -iv'
# alias rr='rm -rf'
alias rr='trash-put'
alias tre='trash-empty'
alias trl='trash-list'
alias trr='trash-restore'
alias trm='trash-rm'

alias vi="$EDITOR"
alias sv="sudo $EDITOR"
alias vimdiff='nvim -d'
alias jrnl=' jrnl'

alias ume='um edit'

# === rsync =====================================================================
alias rsynca='rsync -Pyuazv --info=progress2 --name=name0 --delete-after --exclude ".DS_Store" --exclude ".ipynb_checkpoints"'
alias rsyncpr='rsync -Prultcv --exclude ".DS_Store" --exclude ".ipynb_checkpoints" $HOME/projects /Volumes/SSD/manual'
alias rsyncde='rsync -PruLtcv --exclude ".DS_Store" --exclude "MYHOME" --exclude "unix" $HOME/Desktop /Volumes/SSD/manual'
alias rsyncux='rsync -PrugoptczL --exclude ".DS_Store" $HOME/Desktop/unix /Volumes/SSD/manual'
alias rsyncho='rsync -Prultcv --exclude ".DS_Store" $HOME/Desktop/MYHOME /Volumes/SSD/manual'

alias rsyncsrv='rsync -Prugoptczl --info=progress2 --info=name0 --delete-after --exclude "/dev/*" --exclude "/proc/*" --exclude "/sys/*" --exclude "/tmp/*" --exclude "/run/*" --exclude "/mnt/*" --exclude "/media/*" --exclude "swapfile" --exclude "lost+found" root@burnsac.xyz:/ /Volumes/SSD/server-full'
alias wwwpull='rsync -rugoptczl --info=progress2 --info=name0 --delete-after root@burnsac.xyz:/var/www $HOME/server'
alias wwwpush='rsync -rugoptczl --info=progress2 --info=name0 --delete-after --exclude ".DS_Store" $HOME/server /Volumes/SSD'
alias sudorsync='sudo rsync -azurh --delete-after --include ".*" --exclude ".DS_Store" --exclude ".ipynb_checkpoints" --exclude "/Volumes/*" --exclude "/cores/*" / /Volumes/SSD/void'

# === homebrew =====================================================================
alias br="brew"                     brana='brew analytics'      brcat='brew cat'
alias brcle='brew cleanup'          brcom='brew command'        brcoms='brew commands'
alias brcon='brew config'           brdep='brew deps'           brdes='brew desc'
alias brdiy='brew diy'              brdoc='brew doctor'         brfet='brew fetch'
alias brgis='brew gist-logs'        brhom='brew home'           brinf='brew info'
alias brins='brew install'          brlea='brew leaves'         brlis='brew list'
alias brln='brew ln'                brlog='brew log'            brmig='brew migrate'
alias brmig='brew missing'          broca='brew --cache'        brcas='brew install --cask'
alias broce='brew --cellar'         broen='brew --env'          bropr='brew --prefix'
alias bropt='brew options'          brore='brew --repository'   brout='brew outdated'
alias brove='brew --version'        brpin='brew pin'            brpos='brew postinstall'
alias brpru='brew prune'            brrea='brew readall'        brrei='brew reinstall'
alias brsea='brew search'           brsh='brew sh'              brsty='brew style'
alias brswi='brew switch'           brtap='brew tap'            brtapi='brew tap-info'
alias brtapp='brew tap-pin'         brtapu='brew tap-unpin'     bruin='brew uninstall'
alias bruli='brew unlink'           brupa='brew unpack'         brupd='brew update'
alias brupdr='brew update-reset'    brupg='brew upgrade'        brupi='brew unpin'
alias bruse='brew uses'             bruta='brew untap'          brse='brew services'
alias brseli='brew services list'   sbrse='sudo brew services'

# === directories ================================================================
alias -- -='cd -'
alias 1='cd -'    2='cd -2'   3='cd -3'
alias 4='cd -4'   5='cd -5'   6='cd -6'
alias 7='cd -7'   8='cd -8'   9='cd -9'

# vim:ft=zsh:
