# Desc: open the selected file with the default editor
# from: https://github.com/ahmedelgabri/dotfiles/blob/master/config/zsh.d/zsh/functions/fe

emulate -L zsh

fe() {
  local -a files sel
  files=$(command fd -Hi -tf -d2)
  sel=("$(
    print -rl -- "$files[@]" | \
    fzf --query="$1" \
      --multi \
      --select-1 \
      --exit-0 \
      --bind=ctrl-x:toggle-sort \
      --header='(view:ctrl-v) (sort:ctrl-x)' \
      --preview-window=':nohidden,right:65%:wrap' \
      --preview='([[ -f {} ]] && (bat --style=numbers --color=always {})) || ([[ -d {} ]] && (exa -TL 3 --color=always --icons {} | less)) || echo {} 2> /dev/null | head -200'
    )"
  ) || return
  [[ -n "$sel" ]] && ${EDITOR:-vim} "${sel[@]}"
}

fe "$@"

# vim:ft=zsh:
