# === restart yabai =========================================================
ctrl + alt + cmd - r :
  /usr/local/bin/terminal-notifier -title "Restarted yabai"; \
  launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"; \
  killall limelight &> /dev/null; \
  /usr/local/mybin/limelight &> /dev/null &

# === open mpv from clip =====================================================
shift + cmd - m : open -na /Applications/mpv.app $(pbpaste)
shift + cmd - m : "${HOME}"/mybin/open-mutt

# === debug yabai== =========================================================
# lshift - x : terminal-notifier -message "lshift - x"
# lshift - x : terminal-notifier -message "$(yabai -m query --windows --window \
#   | jq -re ".id")"

# === scripts ==============================================================
shift + lctrl - 1 : "${HOME}"/mybin/yabai/show_cpu.sh
shift + lctrl - 2 : "${HOME}"/mybin/yabai/show_mem.sh
shift + lctrl - 3 : "${HOME}"/mybin/yabai/show_disk.sh

# === close application ====================================================
hyper - backspace : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)

# === toggle stackline icons ===============================================
# shift + alt - b :  [[hs.wiki|hs]] -c 'stackline.config:toggle("appearance.showIcons")'

# === swap window ==========================================================
hyper - 0x18 : yabai -m window --swap south       # 0x7D = "="
hyper - 0x1B : yabai -m window --swap north       # 0x7E = "-"
hyper - 0x21 : yabai -m window --swap west        # 0x21 = "["
hyper - 0x1E : yabai -m window --swap east        # 0x1E = "]"

# === swap window ==========================================================
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# === focus windows ========================================================
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east
hyper - a : yabai -m window --focus recent
# hyper - 0x27 : yabai -m window --focus prev       # 0x27 = "'"
# hyper - 0x29 : yabai -m window --focus next       # 0x29 = ";"

# === focus window - left 2/3 ===============================================
# hyper - 0x13 : yabai -m window --grid 1:3:0:0:2:1
# hyper - 0x13 : yabai -m window --toggle float

# === resize windows =======================================================
lctrl + alt - h : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

lctrl + alt - j : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

lctrl + alt - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

lctrl + alt - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# === equalize window ======================================================
lctrl + alt - 0 : yabai -m space --balance

# === float & center =======================================================
shift + alt - c : yabai -m window --toggle float;\
                  yabai -m window --grid 4:4:1:1:2:2

# === move floating window =================================================
hyper - e : yabai -m window --move rel:-20:0

# === float - keep same position ===== 0x12 = 1 ==============================
hyper - 0x12 :
  yabai -m window --toggle float \
  && /tmp/yabai-restore/$(yabai -m query --windows --window \
  | jq -re '.id').restore 2>/dev/null \
  || true

# === toggle float ===========================================================
shift + alt - space : yabai -m window --toggle float

# === rotate 90 degrees ======================================================
hyper - r : yabai -m space --rotate 90

# === mirror x/y axis ========================================================
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis

# === full screen ============================================================
hyper - f : yabai -m window --toggle zoom-fullscreen

# === insertion point for focused window =====================================
shift + lctrl + alt - h : yabai -m window --insert west
shift + lctrl + alt - j : yabai -m window --insert south
shift + lctrl + alt - k : yabai -m window --insert north
shift + lctrl + alt - l : yabai -m window --insert east

# === enable / disable gaps ==================================================
lctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# alt - p : yabai -m window --focus stack.prev || yabai -m window --focus prev || yabai -m window --focus last

# ctrl + alt + cmd + rshift - i : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

# hyper - 0x29 : yabai -m query --spaces \
# hyper - o : yabai -m query --spaces | jq -re ".[] | select(.visible == 1).index" | xargs -I{} yabai -m query --windows --space {} | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" | xargs -I{} yabai -m window --focus {}

#alt - n : yabai -m window --focus stack.next || yabai -m window --focus next || yabai -m window --focus first

# === go to next window (can be in stack) =====================================
ctrl + alt + cmd + lshift - m :
  yabai -m query --spaces \
  | jq -re ".[] | select(.visible == 1).index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -re "[.[] | select(.app != \"Hammerspoon\")]" \
  | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) \
  | nth(index(map(select(.focused == 1))) - 1).id" \
  | xargs -I{} yabai -m window --focus {}

# === go to prev window (can be in stack) =====================================
ctrl + alt + cmd + lshift - n :
  yabai -m query --spaces \
  | jq -re ".[] | select(.visible == 1).index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -re "[.[] | select(.app != \"Hammerspoon\")]" \
  | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) \
  | reverse \
  | nth(index(map(select(.focused == 1))) - 1).id" \
  | xargs -I{} yabai -m window --focus {}

# === cycle through windows ==================================================
# hyper - v :
#   yabai -m query --spaces \
#   | jq -re ".[] | select(.visible == 1).index" \
#   | xargs -I{} yabai -m query --windows --space {} \
#   | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) \
#   | nth(index(map(select(.focused == 1))) - 1).id" \
#   | xargs -I{} yabai -m window --focus {}


# === toggle focus on a stack ===============================================
ctrl + alt + cmd + lshift - return :
  yabai -m window --focus stack.next || yabai -m window --focus stack.first

# === create a stack =========================================================
# ctrl + alt + cmd + rshift - 1 : yabai -m query --windows --window | jq -re "." | xargs -I{} yabai -m window 1 --stack {}

# === stack next window onto current window ==================================
ctrl + alt + cmd + lshift - s :
  window=$(yabai -m query --windows --window \
  | jq -r '.id') && yabai -m window east --stack $window \
  || (yabai -m window $window --toggle float && yabai -m window $window --toggle float)

# ================================================================
# ============================= UNUSED ===========================
# ================================================================

# === move active winodw to next display ======================================
# shift + lalt + lcmd + ctrl + ralt - 1 :
#   yabai -m query --spaces --space \
#   | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '1' ]]; then yabai -m window --space 2; elif [[ '{}' = '2' ]]; then yabai -m window --space 1; fi"

# shift + lalt + lcmd + ctrl + ralt - 2 :
#   yabai -m query --spaces --space \
#   | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '3' ]]; then yabai -m window --space 4; elif [[ '{}' = '4' ]]; then yabai -m window --space 3; fi"

# shift + lalt + lcmd + ctrl + ralt - 3 :
#   yabai -m query --spaces --space \
#   | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '5' ]]; then yabai -m window --space 6; elif [[ '{}' = '6' ]]; then yabai -m window --space 5; fi"


# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
# yabai -m window --grid 4:4:1:1:2:2 ## toggle sticky alt - s : yabai -m window --toggle sticky ## toggle sticky, float and resize to picture-in-picture size alt - p : yabai -m window --toggle sticky;\ yabai -m window --grid 5:5:4:0:1:1 ## change layout of desktop ctrl + alt - a : yabai -m space --layout bsp ctrl + alt - d : yabai -m space --layout float

# toggle window split type
# alt - e : yabai -m window --toggle split

# toggle window border
# shift + alt - b : yabai -m window --toggle border

# create desktop, move window and follow focus
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# create desktop and follow focus
# cmd + alt - n : yabai -m space --create && \
#                 index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                 yabai -m space --focus "${index}"

# destroy desktop
# cmd + alt - w : yabai -m space --destroy

# fast focus desktop
# cmd + alt - x : yabai -m space --focus last
# cmd + alt - z : yabai -m space --focus prev
# cmd + alt - c : yabai -m space --focus next
# cmd + alt - 1 : yabai -m space --focus 1
# cmd + alt - 2 : yabai -m space --focus 2
# cmd + alt - 3 : yabai -m space --focus 3
# cmd + alt - 4 : yabai -m space --focus 4
# cmd + alt - 5 : yabai -m space --focus 5
# cmd + alt - 6 : yabai -m space --focus 6
# cmd + alt - 7 : yabai -m space --focus 7
# cmd + alt - 8 : yabai -m space --focus 8
# cmd + alt - 9 : yabai -m space --focus 9
# cmd + alt - 0 : yabai -m space --focus 10

## move window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20
# shift + ctrl - w : yabai -m window --move rel:0:-20
# shift + ctrl - d : yabai -m window --move rel:20:0

## Swap window
# hyper - y : yabai -m window --warp west
# shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# hyper - 0x21 : yabai -m window --warp east # "[" key
