abbrev (default: 0.1.0)
ansi256 (0.2.5)
ast (2.4.2)
backport (1.2.0, 1.1.2)
base64 (default: 0.1.0)
benchmark (0.1.1)
bigdecimal (3.0.2, default: 3.0.0)
bundle (0.0.1)
bundler (default: 2.2.28, 2.2.18, 1.17.3)
cgi (default: 0.2.0)
csv (3.2.0, default: 3.1.9)
date (3.1.1, default: 3.1.0)
dbm (default: 1.1.0)
debug (1.1.0, default: 0.1.0)
delegate (default: 0.2.0)
did_you_mean (default: 1.5.0)
diff-lcs (1.4.4)
digest (default: 3.0.0)
drb (default: 2.0.4)
e2mmap (0.1.0)
english (default: 0.7.1)
erb (2.2.3, default: 2.2.0)
etc (default: 1.2.0)
fcntl (default: 1.0.0)
fiddle (1.0.9, default: 1.0.6)
fileutils (default: 1.5.0)
find (default: 0.1.0)
forwardable (default: 1.3.2)
getoptlong (default: 0.1.1)
io-console (0.5.9, default: 0.5.7)
io-nonblock (default: 0.1.0)
io-wait (default: 0.1.0)
ipaddr (default: 1.2.2)
irb (1.3.7, default: 1.3.5)
jaro_winkler (1.5.4)
json (default: 2.5.1)
kramdown (2.3.1, 1.17.0)
kramdown-parser-gfm (1.1.0)
logger (default: 1.4.3)
matrix (0.4.2, default: 0.3.1)
minitest (5.14.4, 5.14.2)
msgpack (1.4.2)
multi_json (1.15.0)
mutex_m (default: 0.1.1)
neovim (0.9.0)
net-ftp (0.1.3, default: 0.1.2)
net-http (default: 0.1.1)
net-imap (0.2.2, default: 0.1.1)
net-pop (default: 0.1.1)
net-protocol (0.1.1, default: 0.1.0)
net-smtp (default: 0.2.1)
nkf (default: 0.1.0)
nokogiri (1.12.5 x86_64-darwin, 1.11.6 x86_64-darwin)
observer (default: 0.1.1)
open-uri (default: 0.1.0)
open3 (default: 0.1.1)
openssl (default: 2.2.0)
optparse (0.1.1, default: 0.1.0)
ostruct (0.4.0, default: 0.3.1)
parallel (1.21.0, 1.20.1)
parser (3.0.2.0, 3.0.1.1)
pathname (default: 0.1.0)
power_assert (2.0.1, 1.2.0)
pp (0.2.0, default: 0.1.0)
prettier (1.6.1)
prettyprint (default: 0.1.0)
prime (default: 0.1.2)
pstore (default: 0.1.1)
psych (4.0.1, default: 3.3.0)
racc (1.5.2, default: 1.5.1)
rainbow (3.0.0)
rake (13.0.6, 13.0.3)
rbs (1.6.2, 1.0.4)
rdoc (6.3.2, default: 6.3.1)
readline (default: 0.0.2)
readline-ext (0.1.2, default: 0.1.1)
regexp_parser (2.1.1)
reline (0.2.7, default: 0.2.5)
resolv (0.2.1, default: 0.2.0)
resolv-replace (default: 0.1.0)
reverse_markdown (2.0.0)
rexml (3.2.5)
rinda (default: 0.1.0)
rss (0.2.9)
rubocop (1.21.0, 1.15.0)
rubocop-ast (1.12.0, 1.6.0)
ruby-progressbar (1.11.0)
rubygems-update (3.2.28)
rufo (0.13.0)
securerandom (default: 0.1.0)
set (default: 1.0.1)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
solargraph (0.44.0, 0.41.1, 0.40.4)
stringio (default: 3.0.0)
strscan (default: 3.0.0)
syslog (default: 0.1.0)
tempfile (default: 0.1.1)
test-unit (3.4.7, 3.3.7)
thor (1.1.0)
tilt (2.0.10)
time (default: 0.1.0)
timeout (default: 0.1.1)
tmpdir (default: 0.1.2)
tracer (default: 0.1.1)
tsort (default: 0.1.0)
typeprof (0.15.3, 0.12.0)
un (0.2.0, default: 0.1.0)
unicode-display_width (2.1.0, 2.0.0)
uri (default: 0.10.1)
vpim (13.11.11)
weakref (default: 0.1.1)
yaml (default: 0.1.1)
yard (0.9.26)
zlib (default: 1.1.0)
