Package                                           Version             Location
------------------------------------------------- ------------------- ----------------------------------------------------
absl-py                                           0.12.0
afew                                              3.0.1
aiohttp                                           3.7.4.post0
alabaster                                         0.7.12
alembic                                           1.6.3
alot                                              0.9.1               /Users/lucasburns/.local/lib/python3.8/site-packages
alpha-vantage                                     2.3.1
annoy                                             1.17.0
anyio                                             3.1.0
appdirs                                           1.4.4
applaunchservices                                 0.2.1
appnope                                           0.1.2
appscript                                         1.1.2
argh                                              0.26.2
argon2-cffi                                       20.1.0
args                                              0.1.0
arrow                                             1.1.0
asciimatics                                       1.13.0
asn1crypto                                        1.4.0
astroid                                           2.5.6
astropy                                           4.2.1
asttokens                                         2.0.5
astunparse                                        1.6.3
async-generator                                   1.10
async-timeout                                     3.0.1
atomicwrites                                      1.4.0
attrs                                             21.2.0
Automat                                           20.2.0
autopep8                                          1.5.7
Babel                                             2.9.1
backcall                                          0.2.0
backports.functools-lru-cache                     1.6.4
backports.shutil-get-terminal-size                1.0.0
backports.tempfile                                1.0
backports.weakref                                 1.0.post1
bashate                                           2.0.0
bashlex                                           0.15
beautifulsoup4                                    4.9.3
beets                                             1.4.9
binaryornot                                       0.4.4
bitarray                                          2.1.0
bkcharts                                          0.2
black                                             21.5b1
bleach                                            3.3.0
blessed                                           1.17.6
blessings                                         1.6
bokeh                                             2.3.2
BookCut                                           1.3.4
boto                                              2.49.0
boto3                                             1.17.78
botocore                                          1.20.78
brotlipy                                          0.7.0
bs4                                               0.0.1
bython                                            0.8
cachelib                                          0.1.1
cachetools                                        4.2.2
certifi                                           2020.12.5
cffi                                              1.14.5
chardet                                           4.0.0
cleanup                                           1.0.3
cli-helpers                                       2.1.0
click                                             8.0.1
clint                                             0.5.1
cloudpickle                                       1.6.0
colorama                                          0.4.4
colored                                           1.4.2
coloredlogs                                       15.0
commonmark                                        0.9.1
ConfigArgParse                                    1.4.1
configobj                                         5.0.6
configparser                                      5.0.2
constantly                                        15.1.0
construct                                         2.10.54
contextlib2                                       0.6.0.post1
cookiecutter                                      1.7.3
cookiejar                                         0.0.3
cram                                              0.7
cryptography                                      3.4.7
cssselect                                         1.1.0
cycler                                            0.10.0
Cython                                            0.29.23
cytoolz                                           0.11.0
dask                                              2021.5.0
dataclasses                                       0.6
daudin                                            0.0.19
decorator                                         5.0.9
defusedxml                                        0.7.1
Deprecated                                        1.2.12
dfply                                             0.3.3
diff-match-patch                                  20200713
distlib                                           0.3.1
distributed                                       2021.5.0
dkimpy                                            1.0.5
dnspython                                         2.1.0
docker-py                                         1.10.6
docker-pycreds                                    0.4.0
docopt                                            0.6.2
docutils                                          0.17.1
docx2txt                                          0.8
downloader-cli                                    0.3.1
duviz                                             3.0.0
entrypoints                                       0.3
epy-reader                                        2021.4.7
et-xmlfile                                        1.1.0
executing                                         0.6.0
ExifRead                                          2.3.2
Faker                                             8.2.1
fastcache                                         1.1.0
fasteners                                         0.16
feedparser                                        6.0.2
ffmpeg-python                                     0.2.0
file-magic                                        0.4.0
filelock                                          3.0.12
flake8                                            3.9.2
Flask                                             2.0.1
Flask-Cors                                        3.0.10
flatbuffers                                       1.12
fn                                                0.4.3
fpipe                                             0.0.24
fsspec                                            2021.5.0
future                                            0.18.2
fuzzyfinder                                       2.1.0
fuzzywuzzy                                        0.18.0
gast                                              0.4.0
get-all-tickers                                   1.7
gevent                                            21.1.2
Glances                                           3.1.7
glob2                                             0.7
gmpy2                                             2.0.8
goobook                                           3.5.1
google-api-core                                   1.28.0
google-api-python-client                          2.5.0
google-auth                                       1.30.0
google-auth-httplib2                              0.1.0
google-auth-oauthlib                              0.4.4
google-pasta                                      0.2.0
googleapis-common-protos                          1.53.0
googledrivedownloader                             0.4
gpg                                               1.10.0
greenlet                                          1.1.0
grep                                              0.3.2
grpcio                                            1.34.1
h5py                                              3.1.0
hangups                                           0.4.14
haxor-news                                        0.4.3
HeapDict                                          1.0.1
helium                                            3.0.6
howdoi                                            2.0.15
html2text                                         2020.1.16
html5lib                                          1.1
httplib2                                          0.19.1
huepy                                             1.2.1
humanfriendly                                     9.1
humanize                                          3.5.0
hyperlink                                         21.0.0
idna                                              2.10
imageio                                           2.9.0
imagesize                                         1.2.0
importlib-metadata                                4.0.1
importlib-resources                               5.1.4
incremental                                       21.3.0
iniconfig                                         1.1.1
inotify-simple                                    1.3.5
inquirer                                          2.7.0
install                                           1.3.4
intervaltree                                      3.1.0
ipykernel                                         5.5.5
ipython                                           7.24.0
ipython-genutils                                  0.2.0
ipywidgets                                        7.6.3
isort                                             5.8.0
iterm2                                            1.20
itsdangerous                                      2.0.1
itunespy                                          1.6.0
jdcal                                             1.4.1
jedi                                              0.18.0
jeepney                                           0.6.0
jellyfish                                         0.8.2
Jinja2                                            3.0.1
jinja2-time                                       0.2.0
jmespath                                          0.10.0
joblib                                            1.0.1
jqed                                              0.1.4
json5                                             0.9.5
jsonschema                                        3.2.0
jupyter                                           1.0.0
jupyter-client                                    6.1.12
jupyter-console                                   6.4.0
jupyter-core                                      4.7.1
jupyterlab-pygments                               0.1.2
jupyterlab-widgets                                1.0.0
jupytext                                          1.11.2
kaggle                                            1.5.12
keep                                              2.10.1
Keras                                             2.4.3
keras-nightly                                     2.5.0.dev2021032900
Keras-Preprocessing                               1.1.2
key-mon                                           1.16
keyring                                           23.0.1
kitchen                                           1.2.6
kiwisolver                                        1.3.1
lazy-object-proxy                                 1.5.1
lazyme                                            0.0.27
libarchive-c                                      2.9
lit                                               12.0.0
llvmlite                                          0.36.0
locket                                            0.2.1
lockfile                                          0.12.2
loguru                                            0.4.1
lslock                                            0.1.0
lxml                                              4.6.3
lz4                                               3.1.3
mac-tag                                           2020.12.3
macos-tags                                        1.5.1
macropy3                                          1.1.0b2
Mako                                              1.1.4
Markdown                                          3.3.4
markdown-it-py                                    1.1.0
MarkupSafe                                        2.0.1
matplotlib                                        3.4.2
matplotlib-inline                                 0.1.2
maybe                                             0.4.0
mccabe                                            0.6.1
mdfind-wrapper                                    0.1.4
mdit-py-plugins                                   0.2.8
mdv                                               1.7.4
MechanicalSoup                                    0.12.0
mechanize                                         0.4.5
mistune                                           0.8.4
mobi                                              0.3.1
mock                                              4.0.3
monotonic                                         1.6
more-itertools                                    8.8.0
mpmath                                            1.2.1
msgpack                                           1.0.2
multidict                                         5.1.0
multipledispatch                                  0.6.0
munkres                                           1.1.4
musicbrainzngs                                    0.7.1
mutagen                                           1.45.1
mycli                                             1.24.1
mypy-extensions                                   0.4.3
nbclient                                          0.5.3
nbconvert                                         5.6.1
nbformat                                          5.1.3
nbgrader                                          0.6.2
nbstripout                                        0.4.0
nest-asyncio                                      1.5.1
netaddr                                           0.8.0
networkx                                          2.5.1
nibabel                                           3.2.1
nltk                                              3.6.2
nodejs                                            0.1.1
nose                                              1.3.7
notebook                                          6.4.0
notedown                                          1.5.1
notmuch                                           0.29.2
notmuch2                                          0.1
ntfy                                              2.7.1
numba                                             0.53.1
numexpr                                           2.7.3
numpy                                             1.19.5
numpydoc                                          1.1.0
oauth2client                                      4.1.3
oauthlib                                          3.1.0
olefile                                           0.46
opencv-python                                     4.5.2.52
openpyn                                           2.7.5
openpyxl                                          3.0.7
opt-einsum                                        3.3.0
optional-django                                   0.1.0
packaging                                         20.9
pager                                             3.3
pandas                                            1.2.4
pandoc-attributes                                 0.1.7
pandocfilters                                     1.4.3
parso                                             0.8.2
partd                                             1.2.0
path                                              15.1.2
pathlib2                                          2.3.5
pathspec                                          0.8.1
pathtools                                         0.1.2
patsy                                             0.5.1
pawk                                              0.6.5
pbr                                               5.6.0
pendulum                                          2.1.2
pep8                                              1.7.1
pexpect                                           4.8.0
pick                                              1.0.0
pickleshare                                       0.7.5
Pillow                                            8.2.0
pip                                               21.2.4
pipe                                              1.6.0
pipenv                                            2020.11.15
pipeop                                            0.3.0
pirate-get                                        0.4.0
pkginfo                                           1.7.0
pluggy                                            0.13.1
ply                                               3.11
poyo                                              0.5.0
praw                                              7.2.0
prawcore                                          2.0.0
processing-py                                     0.3.7
prometheus-client                                 0.10.1
prompt-toolkit                                    3.0.18
protobuf                                          3.15.8
psutil                                            5.8.0
ptpython                                          3.0.17
ptyprocess                                        0.7.0
pudb                                              2021.1
pure-eval                                         0.2.1
py                                                1.10.0
py-pretty                                         1
pyaes                                             1.6.1
pyaml                                             20.4.0
pyasn1                                            0.4.8
pyasn1-modules                                    0.2.8
pycodestyle                                       2.7.0
pycosat                                           0.6.3
pycountry                                         20.7.3
pycparser                                         2.20
pycryptodomex                                     3.10.1
pycurl                                            7.43.0.6
pyDes                                             2.0.1
pydocstyle                                        6.1.1
pyerfa                                            2.0.0
pyfiglet                                          0.8.post1
pyflakes                                          2.3.1
PyGithub                                          1.55
Pygments                                          2.9.0
PyGoogleVoice                                     0.5.2
PyJWT                                             2.1.0
pykeepass                                         4.0.0
pylint                                            2.8.2
pymagnitude                                       0.1.143
pymongo                                           3.11.4
PyMySQL                                           1.0.2
PyNaCl                                            1.4.0
pynput                                            1.7.3
pynvim                                            0.4.3
pyobjc                                            7.2
pyobjc-core                                       7.2
pyobjc-framework-Accessibility                    7.2
pyobjc-framework-Accounts                         7.2
pyobjc-framework-AddressBook                      7.2
pyobjc-framework-AdServices                       7.2
pyobjc-framework-AdSupport                        7.2
pyobjc-framework-AppleScriptKit                   7.2
pyobjc-framework-AppleScriptObjC                  7.2
pyobjc-framework-ApplicationServices              7.2
pyobjc-framework-AppTrackingTransparency          7.2
pyobjc-framework-AuthenticationServices           7.2
pyobjc-framework-AutomaticAssessmentConfiguration 7.2
pyobjc-framework-Automator                        7.2
pyobjc-framework-AVFoundation                     7.2
pyobjc-framework-AVKit                            7.2
pyobjc-framework-BusinessChat                     7.2
pyobjc-framework-CalendarStore                    7.2
pyobjc-framework-CallKit                          7.2
pyobjc-framework-CFNetwork                        7.2
pyobjc-framework-ClassKit                         7.2
pyobjc-framework-CloudKit                         7.2
pyobjc-framework-Cocoa                            7.2
pyobjc-framework-Collaboration                    7.2
pyobjc-framework-ColorSync                        7.2
pyobjc-framework-Contacts                         7.2
pyobjc-framework-ContactsUI                       7.2
pyobjc-framework-CoreAudio                        7.2
pyobjc-framework-CoreAudioKit                     7.2
pyobjc-framework-CoreBluetooth                    7.2
pyobjc-framework-CoreData                         7.2
pyobjc-framework-CoreHaptics                      7.2
pyobjc-framework-CoreLocation                     7.2
pyobjc-framework-CoreMedia                        7.2
pyobjc-framework-CoreMediaIO                      7.2
pyobjc-framework-CoreMIDI                         7.2
pyobjc-framework-CoreML                           7.2
pyobjc-framework-CoreMotion                       7.2
pyobjc-framework-CoreServices                     7.2
pyobjc-framework-CoreSpotlight                    7.2
pyobjc-framework-CoreText                         7.2
pyobjc-framework-CoreWLAN                         7.2
pyobjc-framework-CryptoTokenKit                   7.2
pyobjc-framework-DeviceCheck                      7.2
pyobjc-framework-DictionaryServices               7.2
pyobjc-framework-DiscRecording                    7.2
pyobjc-framework-DiscRecordingUI                  7.2
pyobjc-framework-DiskArbitration                  7.2
pyobjc-framework-DVDPlayback                      7.2
pyobjc-framework-EventKit                         7.2
pyobjc-framework-ExceptionHandling                7.2
pyobjc-framework-ExecutionPolicy                  7.2
pyobjc-framework-ExternalAccessory                7.2
pyobjc-framework-FileProvider                     7.2
pyobjc-framework-FileProviderUI                   7.2
pyobjc-framework-FinderSync                       7.2
pyobjc-framework-FSEvents                         7.2
pyobjc-framework-GameCenter                       7.2
pyobjc-framework-GameController                   7.2
pyobjc-framework-GameKit                          7.2
pyobjc-framework-GameplayKit                      7.2
pyobjc-framework-ImageCaptureCore                 7.2
pyobjc-framework-IMServicePlugIn                  7.2
pyobjc-framework-InputMethodKit                   7.2
pyobjc-framework-InstallerPlugins                 7.2
pyobjc-framework-InstantMessage                   7.2
pyobjc-framework-Intents                          7.2
pyobjc-framework-IOSurface                        7.2
pyobjc-framework-iTunesLibrary                    7.2
pyobjc-framework-KernelManagement                 7.2
pyobjc-framework-LatentSemanticMapping            7.2
pyobjc-framework-LaunchServices                   7.2
pyobjc-framework-libdispatch                      7.2
pyobjc-framework-LinkPresentation                 7.2
pyobjc-framework-LocalAuthentication              7.2
pyobjc-framework-MapKit                           7.2
pyobjc-framework-MediaAccessibility               7.2
pyobjc-framework-MediaLibrary                     7.2
pyobjc-framework-MediaPlayer                      7.2
pyobjc-framework-MediaToolbox                     7.2
pyobjc-framework-Metal                            7.2
pyobjc-framework-MetalKit                         7.2
pyobjc-framework-MetalPerformanceShaders          7.2
pyobjc-framework-MetalPerformanceShadersGraph     7.2
pyobjc-framework-MLCompute                        7.2
pyobjc-framework-ModelIO                          7.2
pyobjc-framework-MultipeerConnectivity            7.2
pyobjc-framework-NaturalLanguage                  7.2
pyobjc-framework-NetFS                            7.2
pyobjc-framework-Network                          7.2
pyobjc-framework-NetworkExtension                 7.2
pyobjc-framework-NotificationCenter               7.2
pyobjc-framework-OpenDirectory                    7.2
pyobjc-framework-OSAKit                           7.2
pyobjc-framework-OSLog                            7.2
pyobjc-framework-PassKit                          7.2
pyobjc-framework-PencilKit                        7.2
pyobjc-framework-Photos                           7.2
pyobjc-framework-PhotosUI                         7.2
pyobjc-framework-PreferencePanes                  7.2
pyobjc-framework-PushKit                          7.2
pyobjc-framework-Quartz                           7.2
pyobjc-framework-QuickLookThumbnailing            7.2
pyobjc-framework-ReplayKit                        7.2
pyobjc-framework-SafariServices                   7.2
pyobjc-framework-SceneKit                         7.2
pyobjc-framework-ScreenSaver                      7.2
pyobjc-framework-ScreenTime                       7.2
pyobjc-framework-ScriptingBridge                  7.2
pyobjc-framework-SearchKit                        7.2
pyobjc-framework-Security                         7.2
pyobjc-framework-SecurityFoundation               7.2
pyobjc-framework-SecurityInterface                7.2
pyobjc-framework-ServiceManagement                7.2
pyobjc-framework-Social                           7.2
pyobjc-framework-SoundAnalysis                    7.2
pyobjc-framework-Speech                           7.2
pyobjc-framework-SpriteKit                        7.2
pyobjc-framework-StoreKit                         7.2
pyobjc-framework-SyncServices                     7.2
pyobjc-framework-SystemConfiguration              7.2
pyobjc-framework-SystemExtensions                 7.2
pyobjc-framework-UniformTypeIdentifiers           7.2
pyobjc-framework-UserNotifications                7.2
pyobjc-framework-UserNotificationsUI              7.2
pyobjc-framework-VideoSubscriberAccount           7.2
pyobjc-framework-VideoToolbox                     7.2
pyobjc-framework-Virtualization                   7.2
pyobjc-framework-Vision                           7.2
pyobjc-framework-WebKit                           7.2
pyodbc                                            4.0.30
pyOpenSSL                                         20.0.1
pyparsing                                         2.4.7
pyperclip                                         1.8.2
pyquery                                           1.4.3
pyrsistent                                        0.17.3
pyserial                                          3.5
PySocks                                           1.7.1
pytest                                            6.2.4
python-daemon                                     2.3.0
python-dateutil                                   2.8.1
python-editor                                     1.0.4
python-exchangeratesapi                           0.0.2
python-jsonrpc-server                             0.4.0
python-language-server                            0.36.2
python-magic                                      0.4.22
python-poppler                                    0.2.2
python-ptrace                                     0.8.1
python-slugify                                    5.0.2
python-xlib                                       0.30
pythonw                                           3.0.3
pytorch-lightning                                 1.1.4
pytorch-pretrained-bert                           0.6.2
pytorchtools                                      0.0.2
pytz                                              2021.1
pytzdata                                          2020.1
pyvim                                             3.0.2
PyWavelets                                        1.1.1
pyxdg                                             0.27
PyYAML                                            5.4.1
pyzmq                                             21.0.0
qtconsole                                         5.0.1
QtPy                                              1.9.0
quikey                                            0.1.5
rapidfuzz                                         1.4.1
readable-log-formatter                            0.1.4
readchar                                          2.0.1
readlike                                          0.1.3
rebound-cli                                       2.1.0
regex                                             2020.11.13
ReParser                                          1.4.3
requests                                          2.25.1
requests-oauthlib                                 1.3.0
rich                                              10.2.2
rope                                              0.19.0
rsa                                               4.7
rss2email                                         3.13.1
Rtree                                             0.9.7
ruamel.yaml                                       0.16.12
ruamel.yaml.clib                                  0.2.2
runcmd                                            2020.12.3
s3transfer                                        0.4.2
scikit-image                                      0.18.1
scikit-learn                                      0.24.2
scipy                                             1.6.3
seaborn                                           0.11.1
SecretStorage                                     3.3.1
selenium                                          3.141.0
Send2Trash                                        1.5.0
setuptools                                        57.0.0
sgmllib3k                                         1.0.0
simber                                            0.2.2
simplegeneric                                     0.8.1
simplejson                                        3.17.2
simplematch                                       1.3
simplemediawiki                                   1.1.1
singledispatch                                    3.6.1
six                                               1.12.0
sniffio                                           1.2.0
snmp                                              0.1.7
snowballstemmer                                   2.1.0
sortedcollections                                 1.2.3
sortedcontainers                                  2.3.0
soupsieve                                         2.2.1
Sphinx                                            3.4.3
sphinxcontrib-applehelp                           1.0.2
sphinxcontrib-devhelp                             1.0.2
sphinxcontrib-htmlhelp                            1.0.3
sphinxcontrib-jsmath                              1.0.1
sphinxcontrib-qthelp                              1.0.3
sphinxcontrib-serializinghtml                     1.1.4
SQLAlchemy                                        1.3.24
sqlparse                                          0.3.1
sspipe                                            0.1.15
statsmodels                                       0.12.1
stronghold                                        1.5
sympy                                             1.8
tables                                            3.6.1
tabloo                                            0.0.13
tabulate                                          0.8.9
tasklib                                           2.3.0
tblib                                             1.7.0
tensorboard                                       2.5.0
tensorboard-data-server                           0.6.1
tensorboard-plugin-wit                            1.8.0
tensorboardcolab                                  0.0.22
tensorflow                                        2.5.0
tensorflow-estimator                              2.5.0
termcolor                                         1.1.0
termdown                                          1.17.0
terminado                                         0.9.2
terminaltables                                    3.1.0
testpath                                          0.5.0
text-unidecode                                    1.3
textblob                                          0.15.3
threadpoolctl                                     2.1.0
ticks                                             0.1.5
tifffile                                          2021.1.11
tinydb                                            4.4.0
toml                                              0.10.2
toolz                                             0.11.1
torch                                             1.8.1
torchaudio                                        0.8.1
torchvision                                       0.9.1
tornado                                           6.1
tqdm                                              4.56.0
traitlets                                         5.0.5
Twisted                                           21.7.0rc1
typed-ast                                         1.4.3
typing-extensions                                 3.7.4.3
tzlocal                                           2.1
ueberzug                                          18.1.9
ujson                                             4.0.2
unicodecsv                                        0.14.1
Unidecode                                         1.2.0
update-checker                                    0.18.0
uritemplate                                       3.0.1
urllib3                                           1.26.2
urllib5                                           5.0.0
urlscan                                           0.9.6
urwid                                             2.1.2
urwid-readline                                    0.13
urwidtrees                                        1.0.3
uuid                                              1.30
values                                            2020.12.3
varname                                           0.6.4
verboselogs                                       1.7
veryprettytable                                   0.8.1
views                                             0.3
vimwiki-markdown                                  0.3.3
virtualenv                                        20.4.6
virtualenv-clone                                  0.5.4
visidata                                          2.4
vit                                               2.1.0
vizex                                             2.0.3
vobject                                           0.9.6.1
watchdog                                          2.1.2
wcwidth                                           0.2.5
webencodings                                      0.5.1
websocket-client                                  1.0.1
websockets                                        9.0.2
Werkzeug                                          2.0.1
wharfee                                           0.10
wheel                                             0.36.2
widgetsnbextension                                3.5.1
wrapt                                             1.12.1
wurlitzer                                         2.1.0
wwy                                               0.0.12
xattr                                             0.9.7
xdg                                               5.0.2
xlrd                                              2.0.1
XlsxWriter                                        1.4.3
xlwings                                           0.21.4
xlwt                                              1.3.0
xmltodict                                         0.12.0
xxhash                                            2.0.2
yapf                                              0.31.0
yarl                                              1.6.3
youtube-channel-transcript-api                    0.0.1
youtube-dl                                        2021.6.6
youtube-search                                    2.1.0
youtube-transcript-api                            0.4.1
zict                                              2.0.0
zipp                                              3.4.1
zope.event                                        4.5.0
zope.interface                                    5.2.0
zxcvbn                                            4.4.28
Could not fetch URL https://pypi.org/simple/pip/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host='pypi.org', port=443): Max retries exceeded with url: /simple/pip/ (Caused by SSLError("Can't connect to HTTPS URL because the SSL module is not available.")) - skipping
