Package                 Version
----------------------- ----------
appdirs                 1.4.4
argcomplete             1.12.3
astroid                 2.4.2
black                   20.8b1
click                   7.1.2
flake8                  3.8.4
gpg                     1.15.1
isort                   5.7.0
lazy-object-proxy       1.4.3
mat2                    0.12.1
mccabe                  0.6.1
mercurial               5.8
meson                   0.58.0
mypy-extensions         0.4.3
notmuch                 0.32.1
numpy                   1.20.3
packaging               20.9
pass-audit              1.1
pathspec                0.8.1
pip                     21.1.2
protobuf                3.17.2
psutil                  5.8.0
pybind11                2.6.2
pycairo                 1.20.1
pycodestyle             2.6.0
pyflakes                2.2.0
PyGObject               3.40.1
pylint                  2.6.0
pyparsing               2.4.7
PyQt3D                  5.15.4
PyQt5                   5.15.4
PyQt5-sip               12.9.0
PyQt6                   6.1.0
PyQt6-3D                6.1.0
PyQt6-Charts            6.1.0
PyQt6-DataVisualization 6.1.0
PyQt6-NetworkAuth       6.1.0
PyQt6-sip               13.1.0
PyQtChart               5.15.4
PyQtDataVisualization   5.15.4
PyQtNetworkAuth         5.15.4
PyQtPurchasing          5.15.4
PyQtWebEngine           5.15.4
regex                   2020.11.13
setuptools              56.0.0
sip                     6.1.0
six                     1.16.0
tabulate                0.8.9
TBB                     0.2
toml                    0.10.2
typed-ast               1.4.2
typing-extensions       3.7.4.3
wheel                   0.36.2
wrapt                   1.12.1
