Package                            Version
---------------------------------- -----------
-ass-import                        3.1
absl-py                            0.11.0
aiohttp                            3.7.3
alabaster                          0.7.12
alembic                            1.5.4
alpha-vantage                      2.3.1
anaconda-client                    1.7.2
anaconda-navigator                 1.10.0
anaconda-project                   0.8.3
annoy                              1.17.0
anyio                              2.0.2
appdirs                            1.4.4
applaunchservices                  0.2.1
appnope                            0.1.2
appscript                          1.1.1
argh                               0.26.2
argon2-cffi                        20.1.0
arrow                              0.17.0
asn1crypto                         1.4.0
astroid                            2.4.2
astropy                            4.2
astunparse                         1.6.3
async-generator                    1.10
async-timeout                      3.0.1
atomicwrites                       1.4.0
attrs                              20.3.0
autopep8                           1.5.4
Babel                              2.9.0
backcall                           0.2.0
backports.functools-lru-cache      1.6.1
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
bashlex                            0.15
beautifulsoup4                     4.9.3
binaryornot                        0.4.4
bitarray                           1.6.1
bkcharts                           0.2
black                              20.8b1
bleach                             3.2.1
blessed                            1.17.6
bokeh                              2.2.3
boto                               2.49.0
boto3                              1.16.55
botocore                           1.19.55
Bottleneck                         1.3.2
brotlipy                           0.7.0
cachelib                           0.1
cachetools                         4.2.0
certifi                            2020.12.5
cffi                               1.14.4
chardet                            3.0.4
click                              7.1.2
cloudpickle                        1.6.0
clyent                             1.2.2
colorama                           0.4.4
coloredlogs                        15.0
conda                              4.9.2
conda-build                        3.20.5
conda-package-handling             1.7.2
conda-verify                       3.4.2
ConfigArgParse                     1.2.3
construct                          2.10.56
contextlib2                        0.6.0.post1
cookiecutter                       1.7.2
cookiejar                          0.0.3
cryptography                       3.3.1
cssselect                          1.1.0
cycler                             0.10.0
Cython                             0.29.21
cytoolz                            0.11.0
dask                               2020.12.0
dataclasses                        0.6
daudin                             0.0.19
decorator                          4.4.2
defusedxml                         0.6.0
Deprecated                         1.2.11
dfply                              0.3.3
diff-match-patch                   20200713
distributed                        2020.12.0
docopt                             0.6.2
docutils                           0.16
docx2txt                           0.8
entrypoints                        0.3
et-xmlfile                         1.0.1
executing                          0.5.4
Faker                              5.6.1
fastcache                          1.1.0
fasteners                          0.16
file-magic                         0.4.0
filelock                           3.0.12
flake8                             3.8.4
Flask                              1.1.2
Flask-Cors                         3.0.10
flatbuffers                        1.12
fn                                 0.4.3
fpipe                              0.0.24
fsspec                             0.8.5
future                             0.18.2
fuzzywuzzy                         0.18.0
gast                               0.4.0
get-all-tickers                    1.7
gevent                             20.12.1
Glances                            3.1.6.2
glob2                              0.7
gmpy2                              2.0.8
goobook                            3.5.1
google-api-core                    1.25.0
google-api-python-client           1.12.8
google-auth                        1.24.0
google-auth-httplib2               0.0.4
google-auth-oauthlib               0.4.2
google-pasta                       0.2.0
googleapis-common-protos           1.52.0
googledrivedownloader              0.4
greenlet                           1.0.0
grep                               0.3.2
grpcio                             1.34.1
h5py                               3.1.0
hangups                            0.4.12
HeapDict                           1.0.1
helium                             3.0.5
howdoi                             2.0.10
html5lib                           1.1
httplib2                           0.18.1
humanfriendly                      9.1
idna                               2.10
imagecodecs                        2020.5.30
imageio                            2.9.0
imagesize                          1.2.0
importlib-metadata                 3.4.0
iniconfig                          1.1.1
inquirer                           2.7.0
install                            1.3.4
intervaltree                       3.1.0
ipykernel                          5.4.3
ipython                            7.19.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.3
isort                              5.7.0
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.18.0
jeepney                            0.6.0
Jinja2                             2.11.2
jinja2-time                        0.2.0
jmespath                           0.10.0
joblib                             1.0.0
json5                              0.9.5
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     6.1.11
jupyter-console                    6.2.0
jupyter-core                       4.7.0
jupyter-server                     1.2.2
jupyterlab                         3.0.5
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.1.2
jupyterlab-widgets                 1.0.0
jupytext                           1.9.1
kaggle                             1.5.10
keep                               2.10
Keras                              2.4.3
Keras-Preprocessing                1.1.2
keyring                            21.8.0
kitchen                            1.2.6
kiwisolver                         1.3.1
lazy-object-proxy                  1.5.1
lazyme                             0.0.23
libarchive-c                       2.9
llvmlite                           0.35.0
locket                             0.2.0
lxml                               4.6.2
lz4                                3.1.1
macropy3                           1.1.0b2
Mako                               1.1.4
Markdown                           3.3.3
markdown-it-py                     0.6.1
MarkupSafe                         1.1.1
matplotlib                         3.3.3
mccabe                             0.6.1
mdit-py-plugins                    0.2.4
mdv                                1.7.4
MechanicalSoup                     0.12.0
mistune                            0.8.4
mkl-fft                            1.2.0
mkl-random                         1.1.1
mkl-service                        2.3.0
mock                               4.0.3
monotonic                          1.5
more-itertools                     8.6.0
mpmath                             1.1.0
msgpack                            1.0.2
multidict                          5.1.0
multipledispatch                   0.6.0
mypy-extensions                    0.4.3
navigator-updater                  0.2.1
nbclassic                          0.2.6
nbclean                            0.3.2
nbclient                           0.5.1
nbconvert                          6.0.7
nbformat                           5.1.2
nbgrader                           0.6.1
nbstripout                         0.3.9
nest-asyncio                       1.4.3
networkx                           2.5
nibabel                            3.2.1
nltk                               3.5
nodejs                             0.1.1
nose                               1.3.7
notebook                           6.2.0
notedown                           1.5.1
numba                              0.52.0
numexpr                            2.7.2
numpy                              1.19.5
numpydoc                           1.1.0
oauth2client                       4.1.3
oauthlib                           3.1.0
olefile                            0.46
opencv-python                      4.5.1.48
openpyn                            2.7.5
openpyxl                           3.0.6
opt-einsum                         3.3.0
optional-django                    0.3.0
packaging                          20.8
pager                              3.3
pandas                             1.2.0
pandoc-attributes                  0.1.7
pandocfilters                      1.4.3
parso                              0.8.1
partd                              1.1.0
pass-audit                         1.1
pass-import                        3.1
path                               15.0.1
pathlib2                           2.3.5
pathspec                           0.8.1
pathtools                          0.1.2
patsy                              0.5.1
pawk                               0.6.5
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             8.1.0
pip                                20.3.3
pipe                               1.6.0
pipeop                             0.3.0
pirate-get                         0.4.0
pkginfo                            1.6.1
pluggy                             0.13.1
ply                                3.11
poyo                               0.5.0
praw                               7.1.0
prawcore                           1.5.0
prometheus-client                  0.9.0
prompt-toolkit                     3.0.10
protobuf                           3.13.0
psutil                             5.8.0
ptpython                           3.0.13
ptyprocess                         0.7.0
py                                 1.10.0
pyaml                              20.4.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycryptodomex                      3.9.9
pycurl                             7.43.0.6
pydocstyle                         5.1.1
pyerfa                             1.7.1.1
pyflakes                           2.2.0
PyGithub                           1.54.1
Pygments                           2.7.4
PyJWT                              1.7.1
pykeepass                          3.2.1
pylint                             2.6.0
pymagnitude                        0.1.143
pymongo                            3.11.3
pynvim                             0.4.2
pyodbc                             4.0.30
pyOpenSSL                          20.0.1
pyparsing                          2.4.7
pyperclip                          1.8.1
pyquery                            1.4.3
pyrsistent                         0.17.3
PySocks                            1.7.1
pytest                             6.2.1
python-dateutil                    2.8.1
python-editor                      1.0.4
python-jsonrpc-server              0.4.0
python-language-server             0.36.2
python-poppler                     0.2.2
python-slugify                     4.0.1
python-xlib                        0.29
pythonw                            3.0.3
pytorch-lightning                  1.1.4
pytorch-pretrained-bert            0.6.2
pytorchtools                       0.0.2
pytz                               2020.5
pyvim                              3.0.2
PyWavelets                         1.1.1
PyYAML                             5.3.1
pyzmq                              21.0.0
QDarkStyle                         2.8.1
QtAwesome                          1.0.2
qtconsole                          5.0.1
QtPy                               1.9.0
readable-log-formatter             0.1.4
readchar                           2.0.1
readlike                           0.1.3
rebound-cli                        2.1.0
regex                              2020.11.13
ReParser                           1.4.3
requests                           2.25.1
requests-oauthlib                  1.3.0
rope                               0.18.0
rsa                                4.7
Rtree                              0.9.7
ruamel-yaml                        0.15.87
ruamel.yaml                        0.16.12
ruamel.yaml.clib                   0.2.2
s3transfer                         0.3.4
scikit-image                       0.18.1
scikit-learn                       0.24.0
scipy                              1.6.0
seaborn                            0.11.1
SecretStorage                      3.3.0
selenium                           3.141.0
Send2Trash                         1.5.0
setuptools                         53.0.0
simplegeneric                      0.8.1
simplejson                         3.17.2
simplemediawiki                    1.1.1
singledispatch                     3.4.0.3
six                                1.15.0
sniffio                            1.2.0
snowballstemmer                    2.0.0
sortedcollections                  1.2.3
sortedcontainers                   2.3.0
soupsieve                          2.1
Sphinx                             3.4.3
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             1.0.3
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.4
sphinxcontrib-websupport           1.2.4
spyder-kernels                     1.10.1
SQLAlchemy                         1.3.22
sspipe                             0.1.15
statsmodels                        0.12.1
stronghold                         1.5
sympy                              1.7.1
tables                             3.6.1
tabloo                             0.0.13
tabulate                           0.8.7
tblib                              1.7.0
tensorboard                        2.4.1
tensorboard-plugin-wit             1.7.0
tensorboardcolab                   0.0.22
tensorflow                         2.4.0
tensorflow-estimator               2.4.0
termcolor                          1.1.0
terminado                          0.9.2
terminaltables                     3.1.0
testpath                           0.4.4
text-unidecode                     1.3
textblob                           0.15.3
threadpoolctl                      2.1.0
ticks                              0.1.5
tifffile                           2021.1.11
toml                               0.10.2
toolz                              0.11.1
torch                              1.7.1
torchaudio                         0.7.2
torchsample                        0.1.3
torchsummary                       1.5.1
torchvision                        0.8.2
tornado                            6.1
tqdm                               4.56.0
traitlets                          5.0.5
typed-ast                          1.4.2
typing-extensions                  3.7.4.3
ujson                              4.0.1
unicodecsv                         0.14.1
update-checker                     0.18.0
uritemplate                        3.0.1
urllib3                            1.26.2
urllib5                            5.0.0
urlscan                            0.9.5
urwid                              2.1.2
uuid                               1.30
varname                            0.5.6
verboselogs                        1.7
veryprettytable                    0.8.1
views                              0.3
vim                                0.0.1
vimwiki-markdown                   0.3.3
watchdog                           1.0.2
wcwidth                            0.2.5
webencodings                       0.5.1
websocket-client                   0.57.0
Werkzeug                           1.0.1
wheel                              0.36.2
widgetsnbextension                 3.5.1
wrapt                              1.12.1
wurlitzer                          2.0.1
xdg                                5.0.1
xlrd                               2.0.1
XlsxWriter                         1.3.7
xlwings                            0.21.4
xlwt                               1.3.0
xmltodict                          0.12.0
xxhash                             2.0.0
yapf                               0.30.0
yarl                               1.6.3
youtube-channel-transcript-api     0.0.1
youtube-transcript-api             0.3.1
zict                               2.0.0
zipp                               3.4.0
zope.event                         4.5.0
zope.interface                     5.2.0
zxcvbn                             4.4.28
